MainWindow.xaml

<Window x:Class="Calculator_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator_Test"
        mc:Ignorable="d"
        Title="Calculator Test" Height="392.052" Width="323.743">
    <Grid Margin="0,0,2,0">
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="32,114,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click" Height="39"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="99,114,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click" Height="39"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click" Height="39"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="32,209,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click" Height="39"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="99,209,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click" Height="39"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="99,160,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click" Height="39"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="99,261,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click" Height="39"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="161,114,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click" Height="39"/>
        <Button Content="." HorizontalAlignment="Left" Margin="161,261,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click" Height="39"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="161,160,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click" Height="39"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="161,209,0,0" VerticalAlignment="Top" Width="49" Click="Button_Click" Height="39"/>
        <TextBox x:Name="TextboxResult" HorizontalAlignment="Left" Height="40" Margin="32,59,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="251" FontSize="24" TextAlignment="Right" FontFamily="Segoe UI Black"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="223,114,0,0" VerticalAlignment="Top" Width="49" Click="OperatorClick" Height="39"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="223,160,0,0" VerticalAlignment="Top" Width="49" Click="OperatorClick" Height="39"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="223,209,0,0" VerticalAlignment="Top" Width="49" Click="OperatorClick" Height="39"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="223,261,0,0" VerticalAlignment="Top" Width="49" Click="OperatorClick" Height="39"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="32,261,0,0" VerticalAlignment="Top" Width="49" Height="90" Click="Button_Click_1"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="99,312,0,0" VerticalAlignment="Top" Width="173" Height="39" Click="ResultDisplay"/>
        <Label x:Name="labelHistory" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="32,28,0,0" Width="116"/>

    </Grid>
</Window>
